* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    padding: 2.5rem;
}

main .titulo {
    padding: 2rem 0;
}

main .titulo h2 {
    
}

main section {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.card-4 {
    max-width: 305px;
    height: 100%;
    border-radius: 12px;
    margin: 0 0.5rem;
    box-shadow: 0px 12px 5px -1px rgba(155,155,155,0.14);
}

.card-4 a {
    text-decoration: none;
}

.card-4 .image {
    height: 50%;
}

.card-4 img {
    width: 100%;
    height: 100%;
    border-radius: 12px 12px 0 0;
}

.card-4 .info {
    padding: 0 0 12px 16px;
    display: flex;
}

.card-4 .info div {
    width: 100px;
    position: relative;
    bottom: 1rem;
    background-color: #fff;
    border-radius: 8px;
}

.card-4 .info div img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.card-4 h3 {
    color: #000;
    padding: 1rem;
    font-weight: 600;
}

@media only screen and (max-width: 1080px) {
    main {
        padding: 2rem;
    }
    
    main section {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
}

@media only screen and (max-width: 850px) {
    main {
        padding: 1rem;
    }
    
    main section {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media only screen and (max-width: 570px) {
    main {
        padding: 0.5rem;
        width: 90%;
        margin: 0 auto;
    }
    
    main section {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    main section .card-4 {
        
        margin: 0 auto;
    }
    
}

