* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main .section-one .fondo {
    width: 100%;
    height: 50vh;
}


main .section-one .fondo img {
    width: 100%;
    height: 50vh;
}

main .section-one  .imagen {
    width: 180px;
    height: 180px;
    background-color: #fff;
    position: absolute;
    top: 40%;
    border-radius: 8px;
    left: 2rem;
    border-radius: 100%;
}

main .section-one .imagen img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    border-radius: 100%;
}

main .section-two {
    padding: 4rem 2rem 0 2rem;
}

main .section-two .contenedor {
    display: flex;
    justify-content: space-between;
}

main .section-two .contenedor h1 {
    font-size: 1.9rem;
}

main .section-two .contenedor .iconos a {
    text-decoration: none;
    color: #000;
}

main .section-two .contenedor .iconos a div:hover {
    border-radius: 100%;
    background-color: rgb(245, 245, 245);
}

main .section-two .contenedor .iconos i {
    font-size: 1.2rem;
    padding: 0.8rem;
}

main .section-two .info {
    display: flex;
}

main .section-two .info p {
    margin-right: 1rem;
    color: #838b93;
}

main .section-three {
    padding: 1rem 2rem;
}

main .section-three .nav {
    border-bottom: 1px solid rgb(206, 206, 206);
    padding: 1rem 0 0 0;
}


main .section-three .nav .lista {
    display: flex;
}

main .section-three .nav .lista li {
    list-style: none;
    padding-bottom: 0.8rem;
    padding-right: 2rem;
}

main .section-three .nav .lista li a {
    text-decoration: none;
    font-weight: 600;
    color: #352840;
}

main .section-three .nav .lista li a:hover {
    color: rgb(167, 164, 164);
}

/* --- --- CAROUSEL --- --- */
.carousel__contenedor {
	position: relative;
    padding: 2rem 2rem;
}

.carousel__anterior_3, .carousel__siguiente_3 {
    position: absolute;
	display: block;
	width: 40px;
	height: 40px;
    font-size: 20px;
	border: none;
	top: calc(50% - 35px);
	cursor: pointer;
	line-height: 30px;
	text-align: center;
	background: #fff;
    border-radius: 100%;
	color: #000;
	opacity: 90%;
}

.carousel__anterior_3:hover,
.carousel__siguiente_3:hover  {
	opacity: 100%;
}

.carousel__anterior_3 {
	left: 15px;
    z-index: 1;
}

.carousel__siguiente_3 {
	right: 15px;
}

.carousel__lista, .carousel__lista_3 {
	overflow: hidden;
}


.card-4 {
    width: 430px;
    height: 380px;
    border-radius: 12px;
    margin: 0 0.5rem;
}

.card-4 a {
    text-decoration: none;
}

.card-4 img {
    width: 100%;
    height: 60%;
    border-radius: 12px;
}

.card-4 .info {
    padding: 0 0 12px 16px;
    display: flex;
}

.card-4 .info div {
    width: 100px;
    position: relative;
    bottom: 1rem;
    background-color: #fff;
    border-radius: 8px;
}

.card-4 .info div img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.card-4 h3 {
    color: #000;
    padding: 1rem;
    font-weight: 600;
}

main .section-five {
    padding: 2rem;
}

main .section-five .one {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 2rem;
}

main .section-five .contenedor {
    grid-column: 1/3;
}

main .section-five form {
    width: 95%;
    background-color: #fff;
    padding: 0.3rem;
    border: 1px solid rgb(185, 185, 185);
    border-radius: 12px;
    color: rgb(185, 185, 185);
}

main .section-five form input {
    width: 80%;
    padding: 5px 5px;
    border: none;
    outline: none;
}

main .section-five form button {
    display: none;
}

main .section-five select {
    width: 95%;
    background-color: #fff;
    padding: 0.5rem;
    border: 1px solid rgb(185, 185, 185);
    border-radius: 12px;
    color: #352840;
    outline: none;
    font-size: 1rem;
}

main .section-five select option {
    font-size: 0.8rem;
    padding: 1rem 0;
}

main .section-five button {
    width: 95%;
    background-color: #fff;
    padding: 0.5rem;
    border: 1px solid rgb(185, 185, 185);
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
}

main .section-five button a {
    text-decoration: none;
    color: #3a7ab9;
}

main .section-five .two .coleccion {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

main .section-five .two .coleccion .card-3 {
    border-radius: 12px;
    box-shadow: 0px 12px 5px -1px rgba(155,155,155,0.14);
    height: 70vh;
}

main .section-five .two .coleccion .card-3 .contenedor-img {
    height: 65%;
}

main .section-five .two .coleccion .card-3 .contenedor-img a {
    text-decoration: none;
}

main .section-five .two .coleccion .card-3 img {
    border-radius: 12px;
    width: 100%;
    height: 100%;
}

main .section-five .two .coleccion .card-3 .info {
    padding: 1rem;
}

main .section-five .two .coleccion .card-3 .info p {
    color: #000;
    padding-bottom: 0.5rem;
    font-weight: 600;
}

main .section-five .two .coleccion .card-3 .info button {
    background-color: #2e8eee;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    width: 100%;
}

main .section-five .two .coleccion .card-3 .info button a {
    text-decoration: none;
    color: #fff;
}

main .section-four {
    padding-bottom: 2rem;
}

main  .actividad {
    border: 1px solid rgb(219, 219, 219);
    border-radius: 8px;
    margin: 1.5rem 1.5rem 0 1.5rem;
}

main .contenido {
    padding: 0;
}

main .contenido table {
    width: 100%;
}

main .contenido table th {
    border-bottom: 1px solid rgb(219, 219, 219);
}

main .contenido table th, td {
    padding: 0.5rem;
    text-align: left;
}

main .contenido table tr {
    background-color: #fbfdff;
}

main .contenido table button {
    border: none;
    border-radius: 8px;
    background-color: #2e8eee;
    padding: 0.5rem;
}

main .contenido table button a {
    text-decoration: none;
    color: #fff;
}

main .contenido table td div {
    display: flex;
    align-items: center;
}

main .contenido table td div img {
    border-radius: 8px;
}

main .contenido table td div span {
    margin-left: 0.5rem;
}